/*
 * c++中的引用 类型 &变量
 * 定义： 引用就是变量的别名 对引用的操作就是对变量自身的操作
 * 注意： 引用声明的时候必须进行初始化 与哪个变量绑定 绑定后不可以修改。  引用的类型和绑定变量的类型必须一致
 *
 * 关于引用是否占用内存问题？
 * 从高级语言c++的角度来讲 引用是不占用内存的，但是从实现来讲，引用是通过指针实现的，指针是占用内存的 中间一定有关于内存的分配操作。
 * */

#include <iostream>
using namespace std;

int main ()
{
	int a = 123;
	int &b = a;//b是a的引用 必须初始化
	b++;//对b的操作就是对a自身的操作
	cout << "a=" << a << endl;
	cout << "b=" << b << endl;
	cout << "&a=" << &a << endl;//地址一样 也说明了b就是a
	cout << "&b=" << &b << endl;
	
	int c = 321;
	b=c;//这个是对a的引用变量b进行赋值  也就是给a赋值 不是修改引用 引用定义后不可修改
	cout << a << endl;
	return 0;
}
