/*
 * 函数重载的原理   
 * cpp函数的重载是利用编译器对函数进行换名实现的 将参数表信息整合到新的函数名中 
 * 编译如下代码  分别使用gcc编译器和g++编译器进行编译 然后nm查看二进制符号表
 * */



//用gcc编译  符号表中的函数名是test
//用g++编译  符号表中的函数名是_Zfuncii
void test(int,int);


/*
 * 笔试题  extern "C"
 * 函数的生命时候 加入extern "C" 要求c++的编译器不会函数做换名 便于c程序调用该函数  被extern声明的函数  无法重载
 *
 * */
